PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://puyosgerelito:puyos123@atlascluster.7cyczkf.mongodb.net/BloodDonation?retryWrites=true&w=majority

JWT_SECRET = BLOODICHOR

CLOUDINARY_CLOUD_NAME = ds7jufrxl
CLOUDINARY_API_KEY = 827497948387292
CLOUDINARY_API_SECRET = qZygsilGaETbzQ5rnN8v-k8Ai4g